{
  "name": "next-flowfull-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:deno": "deno run -A npm:next dev",
    "dev:cf": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "build": "next build",
    "build:deno": "deno run -A npm:next build --webpack",
    "start": "next start",
    "start:deno": "deno run -A npm:next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "check:deno": "deno run -A npm:next build --webpack",
    "build:cf": "opennextjs-cloudflare build",
    "deploy:cf": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload:cf": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "preview:cf": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "cf:typegen": "wrangler types --env-interface CloudflareEnv ./cloudflare-env.d.ts"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.19.9",
    "@pubflow/core": "0.5.0",
    "@pubflow/react": "0.5.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "i18next": "26.3.1",
    "i18next-browser-languagedetector": "8.2.1",
    "lucide-react": "1.20.0",
    "next": "16.2.6",
    "radix-ui": "1.6.0",
    "react": "^19.1.7",
    "react-dom": "^19.1.7",
    "react-i18next": "17.0.8",
    "shadcn": "4.11.0",
    "tailwind-merge": "3.6.0",
    "tw-animate-css": "1.4.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "20.19.43",
    "@types/react": "^19.1.7",
    "@types/react-dom": "^19.1.7",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5.7.4",
    "wrangler": "4.101.0"
  }
}
